DB_HOST=host.docker.internal
DB_PORT=3306       # o el puerto real de tu MySQL local
DB_USER=root
DB_PASSWORD=admin
DB_NAME=alquilapp

# Servidor de correo
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
EMAIL_FROM=anartz2001@gmail.com
EMAIL_PASSWORD=upss cuhp yeom obaz

# URL de tu app (para construir los enlaces de recuperación)
APP_URL=http://localhost:8080  # o https://alquilapp.com en producción


PAYPAL_CLIENT_ID=Ab3z2IvkUwNeJZSleB7CCyx00NWJuDQ_o_hhm064v-cAXY4reZlmFgth-zwh_dJ95P8XISnPqmRoq3xJ
PAYPAL_CLIENT_SECRET=EAnnUksJ3aAkU4Ys9L-WP37L0dN4wwyq21A6j6164GrU-bLJ43GTWReqBYl0tARcU8xIByk4iYW7D_ro
PAYPAL_MODE=sandbox  # Cambia a "live" si luego pasas a producción
